body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #333333;
  display: grid;
  place-items: center;
  color: #fff;
  min-height: 100vh;
}
.card-counter {
  min-width: 45vh;
  min-height: 40vh;
  background-color: #191919;
  box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.2);
  display: grid;
  gap: 10px;
  grid-template: repeat(3, 1fr) / repeat(1, 1fr);
  grid-auto-flow: column;
  border-radius: 2em;
}
.card-counter h1 {
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}
.text-counter {
  width: 100%;
  text-align: center;
}
.text-counter span {
  font-size: 5em;
}

.d-button {
  display: grid;
  place-items: center;
}
.d-button-1 {
  width: 65%;
  border-radius: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restart {
  background: #ebd408;
  color: #000;
  width: 120px;
  height: 2em;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.img {
  cursor: pointer;
  width: 3.6em;
}
@media screen and (max-width: 1300px) {
  .img {
    width: 3em;
  }
}
@media screen and (max-width: 600px) {
  .img {
    width: 2.5em;
  }
}

.plus:active,
.minus:active {
  scale: 1.1;
}
